<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Naked</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="logo">NAKED</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          
          <h1>Transformando <strong>Inteligência Humana</strong> em softwares.</h1>
          <h2>Grandes coisas serão realizadas por aqui. </h2>
          
          <div class="assinatura">Allan Ferreira</div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>